msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2017-08-09 11:21+0800\n"
"Last-Translator: Boyuan Yang <073plan@gmail.com>\n"
"Language-Team: Debian-user in Chinese [Big5] <debian-chinese-big5@lists."
"debian.org>\n"
"Language: zh\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.0.3\n"

#: ../../english/template/debian/wnpp.wml:8
msgid "No requests for adoption"
msgstr "沒有認領的请求"

#: ../../english/template/debian/wnpp.wml:12
msgid "No orphaned packages"
msgstr "沒有無人管理的套件"

#: ../../english/template/debian/wnpp.wml:16
msgid "No packages waiting to be adopted"
msgstr "沒有套件等待認養中"

#: ../../english/template/debian/wnpp.wml:20
msgid "No packages waiting to be packaged"
msgstr "沒有套件等待處理中"

#: ../../english/template/debian/wnpp.wml:24
msgid "No Requested packages"
msgstr "沒有受要求的套件"

#: ../../english/template/debian/wnpp.wml:28
msgid "No help requested"
msgstr "沒有需要幫忙的套件"

#. define messages for timespans
#. first the ones for being_adopted (ITAs)
#: ../../english/template/debian/wnpp.wml:34
msgid "in adoption since today."
msgstr "今天被認養的。"

#: ../../english/template/debian/wnpp.wml:38
msgid "in adoption since yesterday."
msgstr "昨天到今天被認養的。"

#: ../../english/template/debian/wnpp.wml:42
msgid "%s days in adoption."
msgstr "過去 %s 天內被認養的。"

#: ../../english/template/debian/wnpp.wml:46
msgid "%s days in adoption, last activity today."
msgstr "過去 %s 天內被認養的，今天有情况更新。"

#: ../../english/template/debian/wnpp.wml:50
msgid "%s days in adoption, last activity yesterday."
msgstr "昨天到今天被認養的，昨天有情况更新。"

#: ../../english/template/debian/wnpp.wml:54
msgid "%s days in adoption, last activity %s days ago."
msgstr "昨天到今天被認養的，%s 天前有情况更新。"

#. timespans for being_packaged (ITPs)
#: ../../english/template/debian/wnpp.wml:60
msgid "in preparation since today."
msgstr "今天開始準備中的。"

#: ../../english/template/debian/wnpp.wml:64
msgid "in preparation since yesterday."
msgstr "昨天開始準備中的。"

#: ../../english/template/debian/wnpp.wml:68
msgid "%s days in preparation."
msgstr "過去 %s 天內開始準備中的。"

#: ../../english/template/debian/wnpp.wml:72
msgid "%s days in preparation, last activity today."
msgstr "过去 %s 天内处于准备中状态的，今天有情况更新。"

#: ../../english/template/debian/wnpp.wml:76
msgid "%s days in preparation, last activity yesterday."
msgstr "过去 %s 天内处于准备中状态的，昨天有情况更新。"

#: ../../english/template/debian/wnpp.wml:80
msgid "%s days in preparation, last activity %s days ago."
msgstr "过去 %s 天内处于准备中状态的，%s 天前有情况更新。"

#. timespans for request for adoption (RFAs)
#: ../../english/template/debian/wnpp.wml:85
msgid "adoption requested since today."
msgstr "今天被认领的。"

#: ../../english/template/debian/wnpp.wml:89
msgid "adoption requested since yesterday."
msgstr "昨天被认领的。"

#: ../../english/template/debian/wnpp.wml:93
msgid "adoption requested since %s days."
msgstr "认领请求已发出 %s 天。"

#. timespans for orphaned packages (Os)
#: ../../english/template/debian/wnpp.wml:98
msgid "orphaned since today."
msgstr "今天被遗弃的。"

#: ../../english/template/debian/wnpp.wml:102
msgid "orphaned since yesterday."
msgstr "昨天被遗弃的。"

#: ../../english/template/debian/wnpp.wml:106
msgid "orphaned since %s days."
msgstr "已被遗弃 %s 天。"

#. time spans for requested (RFPs) and help requested (RFHs)
#: ../../english/template/debian/wnpp.wml:111
msgid "requested today."
msgstr "今天提出请求的。"

#: ../../english/template/debian/wnpp.wml:115
msgid "requested yesterday."
msgstr "昨天開始提出请求的。"

#: ../../english/template/debian/wnpp.wml:119
msgid "requested %s days ago."
msgstr "%s 天前提出请求的。"

#: ../../english/template/debian/wnpp.wml:133
msgid "package info"
msgstr "软件包信息"

#. popcon rank for RFH bugs
#: ../../english/template/debian/wnpp.wml:139
msgid "rank:"
msgstr "排名："
